ccopy_reg
_reconstructor
p0
(cparrot.Elements
Articles
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'list'
p6
(lp7
(iparrot.Element
Article
p8
(dp9
S'plural'
p10
S'i'
p11
sS'alt_plural'
p12
S'gli'
p13
sS'string'
p14
S'il'
p15
sS'isDefined'
p16
S'def'
p17
sba(iparrot.Element
Article
p18
(dp19
g10
S'le'
p20
sg12
Nsg14
S'la'
p21
sg16
S'def'
p22
sba(iparrot.Element
Article
p23
(dp24
g10
S'dei'
p25
sg12
S'degli'
p26
sg14
S'del'
p27
sg16
S'indef'
p28
sba(iparrot.Element
Article
p29
(dp30
g10
S'delle'
p31
sg12
Nsg14
S'della'
p32
sg16
S'indef'
p33
sbasb.