ccopy_reg
_reconstructor
p0
(cparrot.Elements
Nouns
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'list'
p6
(lp7
(iparrot.Element
Noun
p8
(dp9
S'article'
p10
S'ferie'
p11
sS'plural'
p12
S'-'
p13
sS'string'
p14
S'-'
p15
sba(iparrot.Element
Noun
p16
(dp17
g10
S'il'
p18
sg12
S'capodanno'
p19
sg14
S'capodanno'
p20
sba(iparrot.Element
Noun
p21
(dp22
g10
S'il'
p23
sg12
S'carnevale'
p24
sg14
S'carnevale'
p25
sba(iparrot.Element
Noun
p26
(dp27
g10
S'il'
p28
sg12
S'dicembre'
p29
sg14
S'dicembre'
p30
sba(iparrot.Element
Noun
p31
(dp32
g10
S'il'
p33
sg12
S'febbraio'
p34
sg14
S'febbraio'
p35
sba(iparrot.Element
Noun
p36
(dp37
g10
S'il'
p38
sg12
S'Ferragosto'
p39
sg14
S'ferragosto'
p40
sba(iparrot.Element
Noun
p41
(dp42
g10
S'il'
p43
sg12
S'gennaio'
p44
sg14
S'gennaio'
p45
sba(iparrot.Element
Noun
p46
(dp47
g10
S'il'
p48
sg12
S'giugno'
p49
sg14
S'giugno'
p50
sba(iparrot.Element
Noun
p51
(dp52
g10
S'il'
p53
sg12
S'luglio'
p54
sg14
S'luglio'
p55
sba(iparrot.Element
Noun
p56
(dp57
g10
S'il'
p58
sg12
S'maggio'
p59
sg14
S'maggio'
p60
sba(iparrot.Element
Noun
p61
(dp62
g10
S'il'
p63
sg12
S'marzo'
p64
sg14
S'marzo'
p65
sba(iparrot.Element
Noun
p66
(dp67
g10
S'il'
p68
sg12
S'Natale'
p69
sg14
S'natale'
p70
sba(iparrot.Element
Noun
p71
(dp72
g10
S'il'
p73
sg12
S'novembre'
p74
sg14
S'novembre'
p75
sba(iparrot.Element
Noun
p76
(dp77
g10
S'il'
p78
sg12
S'settembre'
p79
sg14
S'settembre'
p80
sba(iparrot.Element
Noun
p81
(dp82
g10
S"l'"
p83
sg12
S'agosto'
p84
sg14
S'agosto'
p85
sba(iparrot.Element
Noun
p86
(dp87
g10
S"l'"
p88
sg12
S'aprile'
p89
sg14
S'aprile'
p90
sba(iparrot.Element
Noun
p91
(dp92
g10
S"l'"
p93
sg12
S'ottobre'
p94
sg14
S'ottobre'
p95
sba(iparrot.Element
Noun
p96
(dp97
g10
S'la'
p98
sg12
S'colazioni'
p99
sg14
S'colazione'
p100
sba(iparrot.Element
Noun
p101
(dp102
g10
S'la'
p103
sg12
S'Pasque'
p104
sg14
S'pasqua'
p105
sba(iparrot.Element
Noun
p106
(dp107
g10
S'il'
p108
sg12
S'baci'
p109
sg14
S'bacio'
p110
sba(iparrot.Element
Noun
p111
(dp112
g10
S'il'
p113
sg12
S'bagni'
p114
sg14
S'bagno'
p115
sba(iparrot.Element
Noun
p116
(dp117
g10
S'il'
p118
sg12
S'bar'
p119
sg14
S'bar'
p120
sba(iparrot.Element
Noun
p121
(dp122
g10
S'il'
p123
sg12
S'bicchieri'
p124
sg14
S'bicchiere'
p125
sba(iparrot.Element
Noun
p126
(dp127
g10
S'il'
p128
sg12
S'biglietti'
p129
sg14
S'biglietto'
p130
sba(iparrot.Element
Noun
p131
(dp132
g10
S'il'
p133
sg12
S'binari'
p134
sg14
S'binario'
p135
sba(iparrot.Element
Noun
p136
(dp137
g10
S'il'
p138
sg12
S'caff\xc3\xa8'
p139
sg14
S'caff\xc3\xa8'
p140
sba(iparrot.Element
Noun
p141
(dp142
g10
S'il'
p143
sg12
S'caffellatte'
p144
sg14
S'caffelatte'
p145
sba(iparrot.Element
Noun
p146
(dp147
g10
S'il'
p148
sg12
S'calendari'
p149
sg14
S'calendario'
p150
sba(iparrot.Element
Noun
p151
(dp152
g10
S'il'
p153
sg12
S'cani'
p154
sg14
S'cane'
p155
sba(iparrot.Element
Noun
p156
(dp157
g10
S'il'
p158
sg12
S'capelli'
p159
sg14
S'capello'
p160
sba(iparrot.Element
Noun
p161
(dp162
g10
S'il'
p163
sg12
S'cappuccini'
p164
sg14
S'cappuccino'
p165
sba(iparrot.Element
Noun
p166
(dp167
g10
S'il'
p168
sg12
S'carabinieri'
p169
sg14
S'carabiniere'
p170
sba(iparrot.Element
Noun
p171
(dp172
g10
S'il'
p173
sg12
S'caratteri'
p174
sg14
S'carattere'
p175
sba(iparrot.Element
Noun
p176
(dp177
g10
S'il'
p178
sg12
S'casini'
p179
sg14
S'casino'
p180
sba(iparrot.Element
Noun
p181
(dp182
g10
S'il'
p183
sg12
S'centri'
p184
sg14
S'centro'
p185
sba(iparrot.Element
Noun
p186
(dp187
g10
S'il'
p188
sg12
S'chili'
p189
sg14
S'chilo'
p190
sba(iparrot.Element
Noun
p191
(dp192
g10
S'il'
p193
sg12
S'chilometri'
p194
sg14
S'chilometro'
p195
sba(iparrot.Element
Noun
p196
(dp197
g10
S'il'
p198
sg12
S'cieli'
p199
sg14
S'cielo'
p200
sba(iparrot.Element
Noun
p201
(dp202
g10
S'il'
p203
sg12
S'cinema'
p204
sg14
S'cinema'
p205
sba(iparrot.Element
Noun
p206
(dp207
g10
S'il'
p208
sg12
S'cognomi'
p209
sg14
S'cognome'
p210
sba(iparrot.Element
Noun
p211
(dp212
g10
S'il'
p213
sg12
S'colori'
p214
sg14
S'colore'
p215
sba(iparrot.Element
Noun
p216
(dp217
g10
S'il'
p218
sg12
S'coltelli'
p219
sg14
S'coltello'
p220
sba(iparrot.Element
Noun
p221
(dp222
g10
S'il'
p223
sg12
S'compleanni'
p224
sg14
S'compleanno'
p225
sba(iparrot.Element
Noun
p226
(dp227
g10
S'il'
p228
sg12
S'cornetti'
p229
sg14
S'cornetto'
p230
sba(iparrot.Element
Noun
p231
(dp232
g10
S'il'
p233
sg12
S'costi'
p234
sg14
S'costo'
p235
sba(iparrot.Element
Noun
p236
(dp237
g10
S'il'
p238
sg12
S'dialetti'
p239
sg14
S'dialetto'
p240
sba(iparrot.Element
Noun
p241
(dp242
g10
S'il'
p243
sg12
S'film'
p244
sg14
S'film'
p245
sba(iparrot.Element
Noun
p246
(dp247
g10
S'il'
p248
sg12
S'fiori'
p249
sg14
S'fiore'
p250
sba(iparrot.Element
Noun
p251
(dp252
g10
S'il'
p253
sg12
S'fiumi'
p254
sg14
S'fiume'
p255
sba(iparrot.Element
Noun
p256
(dp257
g10
S'il'
p258
sg12
S'formaggi'
p259
sg14
S'formaggio'
p260
sba(iparrot.Element
Noun
p261
(dp262
g10
S'il'
p263
sg12
S'fratelli'
p264
sg14
S'fratello'
p265
sba(iparrot.Element
Noun
p266
(dp267
g10
S'il'
p268
sg12
S'fumi'
p269
sg14
S'fumo'
p270
sba(iparrot.Element
Noun
p271
(dp272
g10
S'il'
p273
sg12
S'fuochi'
p274
sg14
S'fuoco'
p275
sba(iparrot.Element
Noun
p276
(dp277
g10
S'il'
p278
sg12
S'futuro'
p279
sg14
S'futuro'
p280
sba(iparrot.Element
Noun
p281
(dp282
g10
S'il'
p283
sg12
S'gatti'
p284
sg14
S'gatto'
p285
sba(iparrot.Element
Noun
p286
(dp287
g10
S'il'
p288
sg12
S'gelati'
p289
sg14
S'gelato'
p290
sba(iparrot.Element
Noun
p291
(dp292
g10
S'il'
p293
sg12
S'genitori'
p294
sg14
S'genitore'
p295
sba(iparrot.Element
Noun
p296
(dp297
g10
S'il'
p298
sg12
S'giardini'
p299
sg14
S'giardino'
p300
sba(iparrot.Element
Noun
p301
(dp302
g10
S'il'
p303
sg12
S'giochi'
p304
sg14
S'gioco'
p305
sba(iparrot.Element
Noun
p306
(dp307
g10
S'il'
p308
sg12
S'giornali'
p309
sg14
S'giornale'
p310
sba(iparrot.Element
Noun
p311
(dp312
g10
S'il'
p313
sg12
S'giorni'
p314
sg14
S'giorno'
p315
sba(iparrot.Element
Noun
p316
(dp317
g10
S'il'
p318
sg12
S'gioved\xc3\xac'
p319
sg14
S'gioved\xc3\xac'
p320
sba(iparrot.Element
Noun
p321
(dp322
g10
S'il'
p323
sg12
S'gruppi'
p324
sg14
S'gruppo'
p325
sba(iparrot.Element
Noun
p326
(dp327
g10
S'il'
p328
sg12
S'laghi'
p329
sg14
S'lago'
p330
sba(iparrot.Element
Noun
p331
(dp332
g10
S'il'
p333
sg12
S'latte'
p334
sg14
S'latte'
p335
sba(iparrot.Element
Noun
p336
(dp337
g10
S'il'
p338
sg12
S'lavori'
p339
sg14
S'lavoro'
p340
sba(iparrot.Element
Noun
p341
(dp342
g10
S'il'
p343
sg12
S'legni'
p344
sg14
S'legno'
p345
sba(iparrot.Element
Noun
p346
(dp347
g10
S'il'
p348
sg12
S'letti'
p349
sg14
S'letto'
p350
sba(iparrot.Element
Noun
p351
(dp352
g10
S'il'
p353
sg12
S'libri'
p354
sg14
S'libro'
p355
sba(iparrot.Element
Noun
p356
(dp357
g10
S'il'
p358
sg12
S'luned\xc3\xac'
p359
sg14
S'luned\xc3\xac'
p360
sba(iparrot.Element
Noun
p361
(dp362
g10
S'il'
p363
sg12
S'mafiosi'
p364
sg14
S'mafioso'
p365
sba(iparrot.Element
Noun
p366
(dp367
g10
S'il'
p368
sg12
S'malati'
p369
sg14
S'malato'
p370
sba(iparrot.Element
Noun
p371
(dp372
g10
S'il'
p373
sg12
S'mali'
p374
sg14
S'male'
p375
sba(iparrot.Element
Noun
p376
(dp377
g10
S'il'
p378
sg12
S'mari'
p379
sg14
S'mare'
p380
sba(iparrot.Element
Noun
p381
(dp382
g10
S'il'
p383
sg12
S'mariti'
p384
sg14
S'marito'
p385
sba(iparrot.Element
Noun
p386
(dp387
g10
S'il'
p388
sg12
S'marted\xc3\xac'
p389
sg14
S'marted\xc3\xac'
p390
sba(iparrot.Element
Noun
p391
(dp392
g10
S'il'
p393
sg12
S'medici'
p394
sg14
S'medico'
p395
sba(iparrot.Element
Noun
p396
(dp397
g10
S'il'
p398
sg12
S'mercoled\xc3\xac'
p399
sg14
S'mercoled\xc3\xac'
p400
sba(iparrot.Element
Noun
p401
(dp402
g10
S'il'
p403
sg12
S'mesi'
p404
sg14
S'mese'
p405
sba(iparrot.Element
Noun
p406
(dp407
g10
S'il'
p408
sg12
S'metalli'
p409
sg14
S'metallo'
p410
sba(iparrot.Element
Noun
p411
(dp412
g10
S'il'
p413
sg12
S'mezzogiorno'
p414
sg14
S'mezzogiorno'
p415
sba(iparrot.Element
Noun
p416
(dp417
g10
S'il'
p418
sg12
S'minestroni'
p419
sg14
S'minestrone'
p420
sba(iparrot.Element
Noun
p421
(dp422
g10
S'il'
p423
sg12
S'minuti'
p424
sg14
S'minuto'
p425
sba(iparrot.Element
Noun
p426
(dp427
g10
S'il'
p428
sg12
S'momenti'
p429
sg14
S'momento'
p430
sba(iparrot.Element
Noun
p431
(dp432
g10
S'il'
p433
sg12
S'mondi'
p434
sg14
S'mondo'
p435
sba(iparrot.Element
Noun
p436
(dp437
g10
S'il'
p438
sg12
S'monumenti'
p439
sg14
S'monumento'
p440
sba(iparrot.Element
Noun
p441
(dp442
g10
S'il'
p443
sg12
S'muri'
p444
sg14
S'muro'
p445
sba(iparrot.Element
Noun
p446
(dp447
g10
S'il'
p448
sg12
S'musei'
p449
sg14
S'museo'
p450
sba(iparrot.Element
Noun
p451
(dp452
g10
S'il'
p453
sg12
S'nasi'
p454
sg14
S'naso'
p455
sba(iparrot.Element
Noun
p456
(dp457
g10
S'il'
p458
sg12
S'negozi'
p459
sg14
S'negozio'
p460
sba(iparrot.Element
Noun
p461
(dp462
g10
S'il'
p463
sg12
S'nomi'
p464
sg14
S'nome'
p465
sba(iparrot.Element
Noun
p466
(dp467
g10
S'il'
p468
sg12
S'nord'
p469
sg14
S'nord'
p470
sba(iparrot.Element
Noun
p471
(dp472
g10
S'il'
p473
sg12
S'numeri'
p474
sg14
S'numero'
p475
sba(iparrot.Element
Noun
p476
(dp477
g10
S'il'
p478
sg12
S'padri'
p479
sg14
S'padre'
p480
sba(iparrot.Element
Noun
p481
(dp482
g10
S'il'
p483
sg12
S'paesi'
p484
sg14
S'paese'
p485
sba(iparrot.Element
Noun
p486
(dp487
g10
S'il'
p488
sg12
S'palazzi'
p489
sg14
S'palazzo'
p490
sba(iparrot.Element
Noun
p491
(dp492
g10
S'il'
p493
sg12
S'palloni'
p494
sg14
S'pallone'
p495
sba(iparrot.Element
Noun
p496
(dp497
g10
S'il'
p498
sg12
S'pane'
p499
sg14
S'pane'
p500
sba(iparrot.Element
Noun
p501
(dp502
g10
S'il'
p503
sg12
S'pantaloni'
p504
sg14
S'pantalone'
p505
sba(iparrot.Element
Noun
p506
(dp507
g10
S'il'
p508
sg12
S'pap\xc3\xa0'
p509
sg14
S'pap\xc3\xa0'
p510
sba(iparrot.Element
Noun
p511
(dp512
g10
S'il'
p513
sg12
S'parchi'
p514
sg14
S'parco'
p515
sba(iparrot.Element
Noun
p516
(dp517
g10
S'il'
p518
sg12
S'pazzi'
p519
sg14
S'pazzo'
p520
sba(iparrot.Element
Noun
p521
(dp522
g10
S'il'
p523
sg12
S'pepe'
p524
sg14
S'pepe'
p525
sba(iparrot.Element
Noun
p526
(dp527
g10
S'il'
p528
sg12
S'pesci'
p529
sg14
S'pesce'
p530
sba(iparrot.Element
Noun
p531
(dp532
g10
S'il'
p533
sg12
S'piatti'
p534
sg14
S'piatto'
p535
sba(iparrot.Element
Noun
p536
(dp537
g10
S'il'
p538
sg12
S'piedi'
p539
sg14
S'piede'
p540
sba(iparrot.Element
Noun
p541
(dp542
g10
S'il'
p543
sg12
S'poliziotti'
p544
sg14
S'poliziotto'
p545
sba(iparrot.Element
Noun
p546
(dp547
g10
S'il'
p548
sg12
S'polli'
p549
sg14
S'pollo'
p550
sba(iparrot.Element
Noun
p551
(dp552
g10
S'il'
p553
sg12
S'pomeriggi'
p554
sg14
S'pomeriggio'
p555
sba(iparrot.Element
Noun
p556
(dp557
g10
S'il'
p558
sg12
S'pomodori'
p559
sg14
S'pomodoro'
p560
sba(iparrot.Element
Noun
p561
(dp562
g10
S'il'
p563
sg12
S'ponti'
p564
sg14
S'ponte'
p565
sba(iparrot.Element
Noun
p566
(dp567
g10
S'il'
p568
sg12
S'porti'
p569
sg14
S'porto'
p570
sba(iparrot.Element
Noun
p571
(dp572
g10
S'il'
p573
sg12
S'pranzi'
p574
sg14
S'pranzo'
p575
sba(iparrot.Element
Noun
p576
(dp577
g10
S'il'
p578
sg12
S'presidenti'
p579
sg14
S'presidente'
p580
sba(iparrot.Element
Noun
p581
(dp582
g10
S'il'
p583
sg12
S'prezzi'
p584
sg14
S'prezzo'
p585
sba(iparrot.Element
Noun
p586
(dp587
g10
S'il'
p588
sg12
S'problemi'
p589
sg14
S'problema'
p590
sba(iparrot.Element
Noun
p591
(dp592
g10
S'il'
p593
sg12
S're'
p594
sg14
S're'
p595
sba(iparrot.Element
Noun
p596
(dp597
g10
S'il'
p598
sg12
S'ristoranti'
p599
sg14
S'ristorante'
p600
sba(iparrot.Element
Noun
p601
(dp602
g10
S'il'
p603
sg12
S'ritorni'
p604
sg14
S'ritorno'
p605
sba(iparrot.Element
Noun
p606
(dp607
g10
S'il'
p608
sg12
S'sabati'
p609
sg14
S'sabato'
p610
sba(iparrot.Element
Noun
p611
(dp612
g10
S'il'
p613
sg12
S'salami'
p614
sg14
S'salame'
p615
sba(iparrot.Element
Noun
p616
(dp617
g10
S'il'
p618
sg12
S'sali'
p619
sg14
S'sale'
p620
sba(iparrot.Element
Noun
p621
(dp622
g10
S'il'
p623
sg12
S'salotti'
p624
sg14
S'salotto'
p625
sba(iparrot.Element
Noun
p626
(dp627
g10
S'il'
p628
sg12
S'secoli'
p629
sg14
S'secolo'
p630
sba(iparrot.Element
Noun
p631
(dp632
g10
S'il'
p633
sg12
S'secondi'
p634
sg14
S'secondo'
p635
sba(iparrot.Element
Noun
p636
(dp637
g10
S'il'
p638
sg12
S'sessi'
p639
sg14
S'sesso'
p640
sba(iparrot.Element
Noun
p641
(dp642
g10
S'il'
p643
sg12
S'soli'
p644
sg14
S'sole'
p645
sba(iparrot.Element
Noun
p646
(dp647
g10
S'il'
p648
sg12
S'sonni'
p649
sg14
S'sonno'
p650
sba(iparrot.Element
Noun
p651
(dp652
g10
S'il'
p653
sg12
S'sud'
p654
sg14
S'sud'
p655
sba(iparrot.Element
Noun
p656
(dp657
g10
S'il'
p658
sg12
S'tavoli'
p659
sg14
S'tavolo'
p660
sba(iparrot.Element
Noun
p661
(dp662
g10
S'il'
p663
sg12
S'taxi'
p664
sg14
S'taxi'
p665
sba(iparrot.Element
Noun
p666
(dp667
g10
S'il'
p668
sg12
S'teatri'
p669
sg14
S'teatro'
p670
sba(iparrot.Element
Noun
p671
(dp672
g10
S'il'
p673
sg12
S'telefonini'
p674
sg14
S'telefonino'
p675
sba(iparrot.Element
Noun
p676
(dp677
g10
S'il'
p678
sg12
S'telefoni'
p679
sg14
S'telefono'
p680
sba(iparrot.Element
Noun
p681
(dp682
g10
S'il'
p683
sg12
S'tempi'
p684
sg14
S'tempo'
p685
sba(iparrot.Element
Noun
p686
(dp687
g10
S'il'
p688
sg12
S'tiramis\xc3\xb9'
p689
sg14
S'tiramis\xc3\xb9'
p690
sba(iparrot.Element
Noun
p691
(dp692
g10
S'il'
p693
sg12
S'tortellini'
p694
sg14
S'tortellino'
p695
sba(iparrot.Element
Noun
p696
(dp697
g10
S'il'
p698
sg12
S'traffici'
p699
sg14
S'traffico'
p700
sba(iparrot.Element
Noun
p701
(dp702
g10
S'il'
p703
sg12
S'tram'
p704
sg14
S'tram'
p705
sba(iparrot.Element
Noun
p706
(dp707
g10
S'il'
p708
sg12
S'treni'
p709
sg14
S'treno'
p710
sba(iparrot.Element
Noun
p711
(dp712
g10
S'il'
p713
sg12
S'venerd\xc3\xac'
p714
sg14
S'venerd\xc3\xac'
p715
sba(iparrot.Element
Noun
p716
(dp717
g10
S'il'
p718
sg12
S'vestiti'
p719
sg14
S'vestito'
p720
sba(iparrot.Element
Noun
p721
(dp722
g10
S'il'
p723
sg12
S'vetri'
p724
sg14
S'vetro'
p725
sba(iparrot.Element
Noun
p726
(dp727
g10
S'il'
p728
sg12
S'viaggi'
p729
sg14
S'viaggio'
p730
sba(iparrot.Element
Noun
p731
(dp732
g10
S'il'
p733
sg12
S'vini'
p734
sg14
S'vino'
p735
sba(iparrot.Element
Noun
p736
(dp737
g10
S'il'
p738
sg12
S'visti'
p739
sg14
S'visto'
p740
sba(iparrot.Element
Noun
p741
(dp742
g10
S'il'
p743
sg12
S'baristi'
p744
sg14
S'barista'
p745
sba(iparrot.Element
Noun
p746
(dp747
g10
S'il'
p748
sg12
S'cantanti'
p749
sg14
S'cantante'
p750
sba(iparrot.Element
Noun
p751
(dp752
g10
S'il'
p753
sg12
S'giornalisti'
p754
sg14
S'giornalista'
p755
sba(iparrot.Element
Noun
p756
(dp757
g10
S'il'
p758
sg12
S'nipoti'
p759
sg14
S'nipote'
p760
sba(iparrot.Element
Noun
p761
(dp762
g10
S'il'
p763
sg12
S'registi'
p764
sg14
S'regista'
p765
sba(iparrot.Element
Noun
p766
(dp767
g10
S'il'
p768
sg12
S'turisti'
p769
sg14
S'turista'
p770
sba(iparrot.Element
Noun
p771
(dp772
g10
S'il'
p773
sg12
S'direttori'
p774
sg14
S'direttore'
p775
sba(iparrot.Element
Noun
p776
(dp777
g10
S'la'
p778
sg12
S'direttrici'
p779
sg14
S'direttrice'
p780
sba(iparrot.Element
Noun
p781
(dp782
g10
S'il'
p783
sg12
S'dottori'
p784
sg14
S'dottore'
p785
sba(iparrot.Element
Noun
p786
(dp787
g10
S'la'
p788
sg12
S'dottoresse'
p789
sg14
S'dottoressa'
p790
sba(iparrot.Element
Noun
p791
(dp792
g10
S'il'
p793
sg12
S'lavoratore'
p794
sg14
S'lavoratore'
p795
sba(iparrot.Element
Noun
p796
(dp797
g10
S'la'
p798
sg12
S'lavoratrici'
p799
sg14
S'lavoratrice'
p800
sba(iparrot.Element
Noun
p801
(dp802
g10
S'il/la'
p803
sg12
S'parenti'
p804
sg14
S'parente'
p805
sba(iparrot.Element
Noun
p806
(dp807
g10
S'il'
p808
sg12
S'professori'
p809
sg14
S'professore'
p810
sba(iparrot.Element
Noun
p811
(dp812
g10
S'la'
p813
sg12
S'professoresse'
p814
sg14
S'professoressa'
p815
sba(iparrot.Element
Noun
p816
(dp817
g10
S"l'"
p818
sg12
S'abitanti'
p819
sg14
S'abitante'
p820
sba(iparrot.Element
Noun
p821
(dp822
g10
S"l'"
p823
sg12
S'acque'
p824
sg14
S'acqua'
p825
sba(iparrot.Element
Noun
p826
(dp827
g10
S"l'"
p828
sg12
S'aerei'
p829
sg14
S'aereo'
p830
sba(iparrot.Element
Noun
p831
(dp832
g10
S"l'"
p833
sg12
S'aeroporti'
p834
sg14
S'aeroporto'
p835
sba(iparrot.Element
Noun
p836
(dp837
g10
S"l'"
p838
sg12
S'aiuti'
p839
sg14
S'aiuto'
p840
sba(iparrot.Element
Noun
p841
(dp842
g10
S"l'"
p843
sg12
S'alberghi'
p844
sg14
S'albergo'
p845
sba(iparrot.Element
Noun
p846
(dp847
g10
S"l'"
p848
sg12
S'alberi'
p849
sg14
S'albero'
p850
sba(iparrot.Element
Noun
p851
(dp852
g10
S"l'"
p853
sg12
S'amiche/amici'
p854
sg14
S'amica/amico'
p855
sba(iparrot.Element
Noun
p856
(dp857
g10
S"l'"
p858
sg12
S'amori'
p859
sg14
S'amore'
p860
sba(iparrot.Element
Noun
p861
(dp862
g10
S"l'"
p863
sg12
S'andate'
p864
sg14
S'andata'
p865
sba(iparrot.Element
Noun
p866
(dp867
g10
S"l'"
p868
sg12
S'animali'
p869
sg14
S'animale'
p870
sba(iparrot.Element
Noun
p871
(dp872
g10
S"l'"
p873
sg12
S'anni'
p874
sg14
S'anno'
p875
sba(iparrot.Element
Noun
p876
(dp877
g10
S"l'"
p878
sg12
S'appartamenti'
p879
sg14
S'appartamento'
p880
sba(iparrot.Element
Noun
p881
(dp882
g10
S"l'"
p883
sg12
S'arrivi'
p884
sg14
S'arrivo'
p885
sba(iparrot.Element
Noun
p886
(dp887
g10
S"l'"
p888
sg12
S'arti'
p889
sg14
S'arte'
p890
sba(iparrot.Element
Noun
p891
(dp892
g10
S"l'"
p893
sg12
S'e'
p894
sg14
S'artista'
p895
sba(iparrot.Element
Noun
p896
(dp897
g10
S"l'"
p898
sg12
S'attenzioni'
p899
sg14
S'attenzione'
p900
sba(iparrot.Element
Noun
p901
(dp902
g10
S"l'"
p903
sg12
S'auto'
p904
sg14
S'auto'
p905
sba(iparrot.Element
Noun
p906
(dp907
g10
S"l'"
p908
sg12
S'autobus'
p909
sg14
S'autobus'
p910
sba(iparrot.Element
Noun
p911
(dp912
g10
S"l'"
p913
sg12
S'autunni'
p914
sg14
S'autunno'
p915
sba(iparrot.Element
Noun
p916
(dp917
g10
S"l'"
p918
sg12
S'entrate'
p919
sg14
S'entrata'
p920
sba(iparrot.Element
Noun
p921
(dp922
g10
S"l'"
p923
sg12
S'erbe'
p924
sg14
S'erba'
p925
sba(iparrot.Element
Noun
p926
(dp927
g10
S"l'"
p928
sg12
S'errori'
p929
sg14
S'errore'
p930
sba(iparrot.Element
Noun
p931
(dp932
g10
S"l'"
p933
sg12
S'esempi'
p934
sg14
S'esempio'
p935
sba(iparrot.Element
Noun
p936
(dp937
g10
S"l'"
p938
sg12
S'est'
p939
sg14
S'est'
p940
sba(iparrot.Element
Noun
p941
(dp942
g10
S"l'"
p943
sg12
S'estati'
p944
sg14
S'estate'
p945
sba(iparrot.Element
Noun
p946
(dp947
g10
S"l'"
p948
sg12
S'euro'
p949
sg14
S'euro'
p950
sba(iparrot.Element
Noun
p951
(dp952
g10
S"l'"
p953
sg12
S'idee'
p954
sg14
S'idea'
p955
sba(iparrot.Element
Noun
p956
(dp957
g10
S"l'"
p958
sg12
S'immigrati'
p959
sg14
S'immigrato'
p960
sba(iparrot.Element
Noun
p961
(dp962
g10
S"l'"
p963
sg12
S'immigrazione'
p964
sg14
S'immigrazione'
p965
sba(iparrot.Element
Noun
p966
(dp967
g10
S"l'"
p968
sg12
S'indirizzi'
p969
sg14
S'indirizzo'
p970
sba(iparrot.Element
Noun
p971
(dp972
g10
S"l'"
p973
sg12
S'informazioni'
p974
sg14
S'informazione'
p975
sba(iparrot.Element
Noun
p976
(dp977
g10
S"l'"
p978
sg12
S'insalate'
p979
sg14
S'insalata'
p980
sba(iparrot.Element
Noun
p981
(dp982
g10
S"l'"
p983
sg12
g894
sg14
S'insegnante'
p984
sba(iparrot.Element
Noun
p985
(dp986
g10
S"l'"
p987
sg12
S'inverni'
p988
sg14
S'inverno'
p989
sba(iparrot.Element
Noun
p990
(dp991
g10
S"l'"
p992
sg12
S'isole'
p993
sg14
S'isola'
p994
sba(iparrot.Element
Noun
p995
(dp996
g10
S"l'"
p997
sg12
S'istituti'
p998
sg14
S'istituto'
p999
sba(iparrot.Element
Noun
p1000
(dp1001
g10
S"l'"
p1002
sg12
S'occhi'
p1003
sg14
S'occhio'
p1004
sba(iparrot.Element
Noun
p1005
(dp1006
g10
S"l'"
p1007
sg12
S'oli'
p1008
sg14
S'olio'
p1009
sba(iparrot.Element
Noun
p1010
(dp1011
g10
S"l'"
p1012
sg12
S'ore'
p1013
sg14
S'ora'
p1014
sba(iparrot.Element
Noun
p1015
(dp1016
g10
S"l'"
p1017
sg12
S'orecchie'
p1018
sg14
S'orecchio'
p1019
sba(iparrot.Element
Noun
p1020
(dp1021
g10
S"l'"
p1022
sg12
S'ori'
p1023
sg14
S'oro'
p1024
sba(iparrot.Element
Noun
p1025
(dp1026
g10
S"l'"
p1027
sg12
S'orologi'
p1028
sg14
S'orologio'
p1029
sba(iparrot.Element
Noun
p1030
(dp1031
g10
S"l'"
p1032
sg12
S'ospedali'
p1033
sg14
S'ospedale'
p1034
sba(iparrot.Element
Noun
p1035
(dp1036
g10
S"l'"
p1037
sg12
S'ovest'
p1038
sg14
S'ovest'
p1039
sba(iparrot.Element
Noun
p1040
(dp1041
g10
S"l'"
p1042
sg12
S'universit\xc3\xa0'
p1043
sg14
S'universit\xc3\xa0'
p1044
sba(iparrot.Element
Noun
p1045
(dp1046
g10
S"l'"
p1047
sg12
S'uomini'
p1048
sg14
S'uomo'
p1049
sba(iparrot.Element
Noun
p1050
(dp1051
g10
S'la'
p1052
sg12
S'banche'
p1053
sg14
S'banca'
p1054
sba(iparrot.Element
Noun
p1055
(dp1056
g10
S'la'
p1057
sg12
S'biciclette'
p1058
sg14
S'bicicletta'
p1059
sba(iparrot.Element
Noun
p1060
(dp1061
g10
S'la'
p1062
sg12
S'birre'
p1063
sg14
S'birra'
p1064
sba(iparrot.Element
Noun
p1065
(dp1066
g10
S'la'
p1067
sg12
S'bistecche'
p1068
sg14
S'bistecca'
p1069
sba(iparrot.Element
Noun
p1070
(dp1071
g10
S'la'
p1072
sg12
S'bocche'
p1073
sg14
S'bocca'
p1074
sba(iparrot.Element
Noun
p1075
(dp1076
g10
S'la'
p1077
sg12
S'borse'
p1078
sg14
S'borsa'
p1079
sba(iparrot.Element
Noun
p1080
(dp1081
g10
S'la'
p1082
sg12
S'bottiglie'
p1083
sg14
S'bottiglia'
p1084
sba(iparrot.Element
Noun
p1085
(dp1086
g10
S'la'
p1087
sg12
S'bruschette'
p1088
sg14
S'bruschetta'
p1089
sba(iparrot.Element
Noun
p1090
(dp1091
g10
S'la'
p1092
sg12
S'camere'
p1093
sg14
S'camera'
p1094
sba(iparrot.Element
Noun
p1095
(dp1096
g10
S'la'
p1097
sg12
S'camicie'
p1098
sg14
S'camicia'
p1099
sba(iparrot.Element
Noun
p1100
(dp1101
g10
S'la'
p1102
sg12
S'campagne'
p1103
sg14
S'campagna'
p1104
sba(iparrot.Element
Noun
p1105
(dp1106
g10
S'la'
p1107
sg12
S'canzoni'
p1108
sg14
S'canzone'
p1109
sba(iparrot.Element
Noun
p1110
(dp1111
g10
S'la'
p1112
sg12
S'capitali'
p1113
sg14
S'capitale'
p1114
sba(iparrot.Element
Noun
p1115
(dp1116
g10
S'la'
p1117
sg12
S'carni'
p1118
sg14
S'carne'
p1119
sba(iparrot.Element
Noun
p1120
(dp1121
g10
S'la'
p1122
sg12
S'credito'
p1123
sg14
S'carta'
p1124
sba(iparrot.Element
Noun
p1125
(dp1126
g10
S'la'
p1127
sg12
S'case'
p1128
sg14
S'casa'
p1129
sba(iparrot.Element
Noun
p1130
(dp1131
g10
S'la'
p1132
sg12
S'casalinghe'
p1133
sg14
S'casalinga'
p1134
sba(iparrot.Element
Noun
p1135
(dp1136
g10
S'la'
p1137
sg12
S'casse'
p1138
sg14
S'cassa'
p1139
sba(iparrot.Element
Noun
p1140
(dp1141
g10
S'la'
p1142
sg12
S'cene'
p1143
sg14
S'cena'
p1144
sba(iparrot.Element
Noun
p1145
(dp1146
g10
S'la'
p1147
sg12
S'chiavi'
p1148
sg14
S'chiave'
p1149
sba(iparrot.Element
Noun
p1150
(dp1151
g10
S'la'
p1152
sg12
S'chiese'
p1153
sg14
S'chiesa'
p1154
sba(iparrot.Element
Noun
p1155
(dp1156
g10
S'la'
p1157
sg12
S'citt\xc3\xa0'
p1158
sg14
S'citt\xc3\xa0'
p1159
sba(iparrot.Element
Noun
p1160
(dp1161
g10
S'la'
p1162
sg12
S'cucine'
p1163
sg14
S'cucina'
p1164
sba(iparrot.Element
Noun
p1165
(dp1166
g10
S'la'
p1167
sg12
S'culture'
p1168
sg14
S'cultura'
p1169
sba(iparrot.Element
Noun
p1170
(dp1171
g10
S'la'
p1172
sg12
S'destre'
p1173
sg14
S'destra'
p1174
sba(iparrot.Element
Noun
p1175
(dp1176
g10
S'la'
p1177
sg12
S'discoteche'
p1178
sg14
S'discoteca'
p1179
sba(iparrot.Element
Noun
p1180
(dp1181
g10
S'la'
p1182
sg12
S'docce'
p1183
sg14
S'doccia'
p1184
sba(iparrot.Element
Noun
p1185
(dp1186
g10
S'la'
p1187
sg12
S'domande'
p1188
sg14
S'domanda'
p1189
sba(iparrot.Element
Noun
p1190
(dp1191
g10
S'la'
p1192
sg12
S'domeniche'
p1193
sg14
S'domenica'
p1194
sba(iparrot.Element
Noun
p1195
(dp1196
g10
S'la'
p1197
sg12
S'donne'
p1198
sg14
S'donna'
p1199
sba(iparrot.Element
Noun
p1200
(dp1201
g10
S'la'
p1202
sg12
S'droghe'
p1203
sg14
S'droga'
p1204
sba(iparrot.Element
Noun
p1205
(dp1206
g10
S'la'
p1207
sg12
S'fame'
p1208
sg14
S'fame'
p1209
sba(iparrot.Element
Noun
p1210
(dp1211
g10
S'la'
p1212
sg12
S'famiglie'
p1213
sg14
S'famiglia'
p1214
sba(iparrot.Element
Noun
p1215
(dp1216
g10
S'la'
p1217
sg12
S'fantasie'
p1218
sg14
S'fantasia'
p1219
sba(iparrot.Element
Noun
p1220
(dp1221
g10
S'la'
p1222
sg12
S'femmine'
p1223
sg14
S'femmina'
p1224
sba(iparrot.Element
Noun
p1225
(dp1226
g10
S'la'
p1227
sg12
S'fermate'
p1228
sg14
S'fermata'
p1229
sba(iparrot.Element
Noun
p1230
(dp1231
g10
S'la'
p1232
sg12
S'feste'
p1233
sg14
S'festa'
p1234
sba(iparrot.Element
Noun
p1235
(dp1236
g10
S'la'
p1237
sg12
S'finestre'
p1238
sg14
S'finestra'
p1239
sba(iparrot.Element
Noun
p1240
(dp1241
g10
S'la'
p1242
sg12
S'firme'
p1243
sg14
S'firma'
p1244
sba(iparrot.Element
Noun
p1245
(dp1246
g10
S'la'
p1247
sg12
S'fortune'
p1248
sg14
S'fortuna'
p1249
sba(iparrot.Element
Noun
p1250
(dp1251
g10
S'la'
p1252
sg12
S'fotografie'
p1253
sg14
S'fotografia'
p1254
sba(iparrot.Element
Noun
p1255
(dp1256
g10
S'la'
p1257
sg12
S'frutta'
p1258
sg14
S'frutta'
p1259
sba(iparrot.Element
Noun
p1260
(dp1261
g10
S'la'
p1262
sg12
S'genti'
p1263
sg14
S'gente'
p1264
sba(iparrot.Element
Noun
p1265
(dp1266
g10
S'la'
p1267
sg12
S'giacche'
p1268
sg14
S'giacca'
p1269
sba(iparrot.Element
Noun
p1270
(dp1271
g10
S'la'
p1272
sg12
S'libert\xc3\xa0'
p1273
sg14
S'libert\xc3\xa0'
p1274
sba(iparrot.Element
Noun
p1275
(dp1276
g10
S'la'
p1277
sg12
S'lingue'
p1278
sg14
S'lingua'
p1279
sba(iparrot.Element
Noun
p1280
(dp1281
g10
S'la'
p1282
sg12
S'lune'
p1283
sg14
S'luna'
p1284
sba(iparrot.Element
Noun
p1285
(dp1286
g10
S'la'
p1287
sg12
S'macchine'
p1288
sg14
S'macchina'
p1289
sba(iparrot.Element
Noun
p1290
(dp1291
g10
S'la'
p1292
sg12
S'madri'
p1293
sg14
S'madre'
p1294
sba(iparrot.Element
Noun
p1295
(dp1296
g10
S'la'
p1297
sg12
S'mafie'
p1298
sg14
S'mafia'
p1299
sba(iparrot.Element
Noun
p1300
(dp1301
g10
S'la'
p1302
sg12
S'mamme'
p1303
sg14
S'mamma'
p1304
sba(iparrot.Element
Noun
p1305
(dp1306
g10
S'la'
p1307
sg12
S'mani'
p1308
sg14
S'mano'
p1309
sba(iparrot.Element
Noun
p1310
(dp1311
g10
S'la'
p1312
sg12
S'mattine'
p1313
sg14
S'mattina'
p1314
sba(iparrot.Element
Noun
p1315
(dp1316
g10
S'la'
p1317
sg12
S'medicine'
p1318
sg14
S'medicina'
p1319
sba(iparrot.Element
Noun
p1320
(dp1321
g10
S'la'
p1322
sg12
S'metropolitane'
p1323
sg14
S'metropolitana'
p1324
sba(iparrot.Element
Noun
p1325
(dp1326
g10
S'la'
p1327
sg12
S'mezzanotte'
p1328
sg14
S'mezzanotte'
p1329
sba(iparrot.Element
Noun
p1330
(dp1331
g10
S'la'
p1332
sg12
S'minestre'
p1333
sg14
S'minestra'
p1334
sba(iparrot.Element
Noun
p1335
(dp1336
g10
S'la'
p1337
sg12
S'mode'
p1338
sg14
S'moda'
p1339
sba(iparrot.Element
Noun
p1340
(dp1341
g10
S'la'
p1342
sg12
S'mogli'
p1343
sg14
S'moglie'
p1344
sba(iparrot.Element
Noun
p1345
(dp1346
g10
S'la'
p1347
sg12
S'montagne'
p1348
sg14
S'montagna'
p1349
sba(iparrot.Element
Noun
p1350
(dp1351
g10
S'la'
p1352
sg12
S'musiche'
p1353
sg14
S'musica'
p1354
sba(iparrot.Element
Noun
p1355
(dp1356
g10
S'la'
p1357
sg12
S'navi'
p1358
sg14
S'nave'
p1359
sba(iparrot.Element
Noun
p1360
(dp1361
g10
S'la'
p1362
sg12
S'nazionalit\xc3\xa0'
p1363
sg14
S'nazionalit\xc3\xa0'
p1364
sba(iparrot.Element
Noun
p1365
(dp1366
g10
S'la'
p1367
sg12
S'nazioni'
p1368
sg14
S'nazione'
p1369
sba(iparrot.Element
Noun
p1370
(dp1371
g10
S'la'
p1372
sg12
S'ndrangheta'
p1373
sg14
S'ndrangheta'
p1374
sba(iparrot.Element
Noun
p1375
(dp1376
g10
S'la'
p1377
sg12
S'nevi'
p1378
sg14
S'neve'
p1379
sba(iparrot.Element
Noun
p1380
(dp1381
g10
S'la'
p1382
sg12
S'noia'
p1383
sg14
S'noia'
p1384
sba(iparrot.Element
Noun
p1385
(dp1386
g10
S'la'
p1387
sg12
S'notti'
p1388
sg14
S'notte'
p1389
sba(iparrot.Element
Noun
p1390
(dp1391
g10
S'la'
p1392
sg12
S'parole'
p1393
sg14
S'parola'
p1394
sba(iparrot.Element
Noun
p1395
(dp1396
g10
S'la'
p1397
sg12
S'passeggiate'
p1398
sg14
S'passeggiata'
p1399
sba(iparrot.Element
Noun
p1400
(dp1401
g10
S'la'
p1402
sg12
S'pasta'
p1403
sg14
S'pasta'
p1404
sba(iparrot.Element
Noun
p1405
(dp1406
g10
S'la'
p1407
sg12
S'patate'
p1408
sg14
S'patata'
p1409
sba(iparrot.Element
Noun
p1410
(dp1411
g10
S'la'
p1412
sg12
S'paure'
p1413
sg14
S'paura'
p1414
sba(iparrot.Element
Noun
p1415
(dp1416
g10
S'la'
p1417
sg12
S'penne'
p1418
sg14
S'penna'
p1419
sba(iparrot.Element
Noun
p1420
(dp1421
g10
S'la'
p1422
sg12
S'persone'
p1423
sg14
S'persona'
p1424
sba(iparrot.Element
Noun
p1425
(dp1426
g10
S'la'
p1427
sg12
S'piazze'
p1428
sg14
S'piazza'
p1429
sba(iparrot.Element
Noun
p1430
(dp1431
g10
S'la'
p1432
sg12
S'piogge'
p1433
sg14
S'pioggia'
p1434
sba(iparrot.Element
Noun
p1435
(dp1436
g10
S'la'
p1437
sg12
S'pizze'
p1438
sg14
S'pizza'
p1439
sba(iparrot.Element
Noun
p1440
(dp1441
g10
S'la'
p1442
sg12
S'pizzerie'
p1443
sg14
S'pizzeria'
p1444
sba(iparrot.Element
Noun
p1445
(dp1446
g10
S'la'
p1447
sg12
S'politiche'
p1448
sg14
S'politica'
p1449
sba(iparrot.Element
Noun
p1450
(dp1451
g10
S'la'
p1452
sg12
S'polizie'
p1453
sg14
S'polizia'
p1454
sba(iparrot.Element
Noun
p1455
(dp1456
g10
S'la'
p1457
sg12
S'porte'
p1458
sg14
S'porta'
p1459
sba(iparrot.Element
Noun
p1460
(dp1461
g10
S'la'
p1462
sg12
S'possibilit\xc3\xa0'
p1463
sg14
S'possibilit\xc3\xa0'
p1464
sba(iparrot.Element
Noun
p1465
(dp1466
g10
S'la'
p1467
sg12
S'poste'
p1468
sg14
S'posta'
p1469
sba(iparrot.Element
Noun
p1470
(dp1471
g10
S'la'
p1472
sg12
S'primavere'
p1473
sg14
S'primavera'
p1474
sba(iparrot.Element
Noun
p1475
(dp1476
g10
S'la'
p1477
sg12
S'religioni'
p1478
sg14
S'religione'
p1479
sba(iparrot.Element
Noun
p1480
(dp1481
g10
S'la'
p1482
sg12
S'repubbliche'
p1483
sg14
S'repubblica'
p1484
sba(iparrot.Element
Noun
p1485
(dp1486
g10
S'la'
p1487
sg12
S'rose'
p1488
sg14
S'rosa'
p1489
sba(iparrot.Element
Noun
p1490
(dp1491
g10
S'la'
p1492
sg12
S'scarpe'
p1493
sg14
S'scarpa'
p1494
sba(iparrot.Element
Noun
p1495
(dp1496
g10
S'la'
p1497
sg12
S'scuole'
p1498
sg14
S'scuola'
p1499
sba(iparrot.Element
Noun
p1500
(dp1501
g10
S'la'
p1502
sg12
S'sedie'
p1503
sg14
S'sedia'
p1504
sba(iparrot.Element
Noun
p1505
(dp1506
g10
S'la'
p1507
sg12
S'sere'
p1508
sg14
S'sera'
p1509
sba(iparrot.Element
Noun
p1510
(dp1511
g10
S'la'
p1512
sg12
S'sete'
p1513
sg14
S'sete'
p1514
sba(iparrot.Element
Noun
p1515
(dp1516
g10
S'la'
p1517
sg12
S'settimane'
p1518
sg14
S'settimana'
p1519
sba(iparrot.Element
Noun
p1520
(dp1521
g10
S'la'
p1522
sg12
S'sigarette'
p1523
sg14
S'sigaretta'
p1524
sba(iparrot.Element
Noun
p1525
(dp1526
g10
S'la'
p1527
sg12
S'sinistre'
p1528
sg14
S'sinistra'
p1529
sba(iparrot.Element
Noun
p1530
(dp1531
g10
S'la'
p1532
sg12
S'sorelle'
p1533
sg14
S'sorella'
p1534
sba(iparrot.Element
Noun
p1535
(dp1536
g10
S'la'
p1537
sg12
S'stagioni'
p1538
sg14
S'stagione'
p1539
sba(iparrot.Element
Noun
p1540
(dp1541
g10
S'la'
p1542
sg12
S'stanze'
p1543
sg14
S'stanza'
p1544
sba(iparrot.Element
Noun
p1545
(dp1546
g10
S'la'
p1547
sg12
S'stazioni'
p1548
sg14
S'stazione'
p1549
sba(iparrot.Element
Noun
p1550
(dp1551
g10
S'la'
p1552
sg12
S'storie'
p1553
sg14
S'storia'
p1554
sba(iparrot.Element
Noun
p1555
(dp1556
g10
S'la'
p1557
sg12
S'strade'
p1558
sg14
S'strada'
p1559
sba(iparrot.Element
Noun
p1560
(dp1561
g10
S'la'
p1562
sg12
S'tazze'
p1563
sg14
S'tazza'
p1564
sba(iparrot.Element
Noun
p1565
(dp1566
g10
S'la'
p1567
sg12
S'televisioni'
p1568
sg14
S'televisione'
p1569
sba(iparrot.Element
Noun
p1570
(dp1571
g10
S'la'
p1572
sg12
S'teste'
p1573
sg14
S'testa'
p1574
sba(iparrot.Element
Noun
p1575
(dp1576
g10
S'la'
p1577
sg12
S'torte'
p1578
sg14
S'torta'
p1579
sba(iparrot.Element
Noun
p1580
(dp1581
g10
S'la'
p1582
sg12
S'vacanze'
p1583
sg14
S'vacanza'
p1584
sba(iparrot.Element
Noun
p1585
(dp1586
g10
S'la'
p1587
sg12
S'vie'
p1588
sg14
S'via'
p1589
sba(iparrot.Element
Noun
p1590
(dp1591
g10
S'la'
p1592
sg12
S'ville'
p1593
sg14
S'villa'
p1594
sba(iparrot.Element
Noun
p1595
(dp1596
g10
S'la'
p1597
sg12
S'vite'
p1598
sg14
S'vita'
p1599
sba(iparrot.Element
Noun
p1600
(dp1601
g10
S'la'
p1602
sg12
S'volte'
p1603
sg14
S'volta'
p1604
sba(iparrot.Element
Noun
p1605
(dp1606
g10
S'la'
p1607
sg12
S'bambine'
p1608
sg14
S'bambina'
p1609
sba(iparrot.Element
Noun
p1610
(dp1611
g10
S'il'
p1612
sg12
S'bambini'
p1613
sg14
S'bambino'
p1614
sba(iparrot.Element
Noun
p1615
(dp1616
g10
S'la'
p1617
sg12
S'cameriere'
p1618
sg14
S'cameriera'
p1619
sba(iparrot.Element
Noun
p1620
(dp1621
g10
S'il'
p1622
sg12
S'camerieri'
p1623
sg14
S'cameriere'
p1624
sba(iparrot.Element
Noun
p1625
(dp1626
g10
S'la'
p1627
sg12
S'cioccolate'
p1628
sg14
S'cioccolata'
p1629
sba(iparrot.Element
Noun
p1630
(dp1631
g10
S'il'
p1632
sg12
S'cioccolati'
p1633
sg14
S'cioccolato'
p1634
sba(iparrot.Element
Noun
p1635
(dp1636
g10
S'la'
p1637
sg12
S'cugini'
p1638
sg14
S'cugina'
p1639
sba(iparrot.Element
Noun
p1640
(dp1641
g10
S'il'
p1642
sg12
g1638
sg14
S'cugino'
p1643
sba(iparrot.Element
Noun
p1644
(dp1645
g10
S'la'
p1646
sg12
S'fidanzate'
p1647
sg14
S'fidanzata'
p1648
sba(iparrot.Element
Noun
p1649
(dp1650
g10
S'il'
p1651
sg12
S'fidanzati'
p1652
sg14
S'fidanzato'
p1653
sba(iparrot.Element
Noun
p1654
(dp1655
g10
S'la'
p1656
sg12
S'figlie'
p1657
sg14
S'figlia'
p1658
sba(iparrot.Element
Noun
p1659
(dp1660
g10
S'il'
p1661
sg12
S'figli'
p1662
sg14
S'figlio'
p1663
sba(iparrot.Element
Noun
p1664
(dp1665
g10
S'la'
p1666
sg12
S'nonne'
p1667
sg14
S'nonna'
p1668
sba(iparrot.Element
Noun
p1669
(dp1670
g10
S'il'
p1671
sg12
S'nonni'
p1672
sg14
S'nonno'
p1673
sba(iparrot.Element
Noun
p1674
(dp1675
g10
S'la'
p1676
sg12
S'ragazze'
p1677
sg14
S'ragazza'
p1678
sba(iparrot.Element
Noun
p1679
(dp1680
g10
S'il'
p1681
sg12
S'ragazzi'
p1682
sg14
S'ragazzo'
p1683
sba(iparrot.Element
Noun
p1684
(dp1685
g10
S'la'
p1686
sg12
S'signore'
p1687
sg14
S'signora'
p1688
sba(iparrot.Element
Noun
p1689
(dp1690
g10
S'il'
p1691
sg12
S'signori'
p1692
sg14
S'signore'
p1693
sba(iparrot.Element
Noun
p1694
(dp1695
g10
S'la'
p1696
sg12
S'suocere'
p1697
sg14
S'suocera'
p1698
sba(iparrot.Element
Noun
p1699
(dp1700
g10
S'il'
p1701
sg12
S'suoceri'
p1702
sg14
S'suocero'
p1703
sba(iparrot.Element
Noun
p1704
(dp1705
g10
S'la'
p1706
sg12
S'zie'
p1707
sg14
S'zia'
p1708
sba(iparrot.Element
Noun
p1709
(dp1710
g10
S'lo'
p1711
sg12
S'zii'
p1712
sg14
S'zio'
p1713
sba(iparrot.Element
Noun
p1714
(dp1715
g10
S'lo'
p1716
sg12
S'spaghetti'
p1717
sg14
S'spaghetto'
p1718
sba(iparrot.Element
Noun
p1719
(dp1720
g10
S'lo'
p1721
sg12
S'spiccioli'
p1722
sg14
S'spicciolo'
p1723
sba(iparrot.Element
Noun
p1724
(dp1725
g10
S'lo'
p1726
sg12
S'sport'
p1727
sg14
S'sport'
p1728
sba(iparrot.Element
Noun
p1729
(dp1730
g10
S'lo'
p1731
sg12
S'stadi'
p1732
sg14
S'stadio'
p1733
sba(iparrot.Element
Noun
p1734
(dp1735
g10
S'lo'
p1736
sg12
S'stranieri'
p1737
sg14
S'straniero'
p1738
sba(iparrot.Element
Noun
p1739
(dp1740
g10
S'lo'
p1741
sg12
S'zuccheri'
p1742
sg14
S'zucchero'
p1743
sba(iparrot.Element
Noun
p1744
(dp1745
g10
S'lo'
p1746
sg12
S'studenti'
p1747
sg14
S'studente'
p1748
sba(iparrot.Element
Noun
p1749
(dp1750
g10
S'la'
p1751
sg12
S'studentesse'
p1752
sg14
S'studentessa'
p1753
sbasb.